APP_PORT=5555
CORS_ORIGIN='http://localhost:3000'

DATABASE_HOST=vaccine-portal-mysql-db
DATABASE_PORT=3306
DATABASE_USER=thanghq
DATABASE_PASSWORD=M@tkh@u1999
DATABASE_NAME=vaccine_portal
DATABASE_ROOT_PASSWORD=root

SALT_ROUND=10
JWT_SECRET=9cccd642a307194b89ea232f55f8e4b6
JWT_EXPIRE_TIME=30m

MAIL_SERVICE=gmail
MAIL_USER=haikhauak@gmail.com
MAIL_PASSWORD=dcwg vxyz wekk gpvf
MAIL_FROM=Vaccine Portal

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=vaccine_portal
MYSQL_USER=thanghq
MYSQL_PASSWORD=M@tkh@u1999
MYSQL_TCP_PORT=3307